
.education {
    --bg-color: #e8dfb178;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: #64462c44;
}

.card {
    width: 100%;
    border-radius: 30px;
    margin-bottom: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.education:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
}


.education:hover .overlay {
	background: var(--bg-color);
    transform: scale(11) translateZ(0);
    z-index: 0;
}

.card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
    z-index: 0;
}

.card:hover .circle:after {
    background: var(--bg-color);
    z-index: 0;
}

.card:hover p {
    color: var(--text-color-hover);
    z-index: 10000;
}

.card:active {
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
        0 15px 24px var(--box-shadow-color);
}
.card-body{
    width: 90%;
    margin-left: 5%;
}
.card-body p,
.card-body ul,
.card-body li {
    font-size: 17px;
    color: #1E1E1E;
    margin-top: 10px;
    transition: color 0.3s ease-out;
    z-index: 1000;
}

p,
ul,
li {
    z-index: 10000;
}

.card-header {
    width: 100%;
    z-index: 1000;
}

.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    transition: all 0.3s ease-out;
}

.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: hidden;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
    z-index: 0;
}

.circle h2 {
    z-index: 10000;
    transform: translateZ(0);
}

.benefits p,
.benefits ul {
    position: relative;
    z-index: 1000;
}

.overlay {
    width: 500px;
    position: absolute;
    height: 500px;
    border-radius: 50%;
    background: transparent;
    z-index: 0;
    transition: transform 1.5s ease-out;
}

#pricing {
    padding: 100px;
}

.price-text {
    font-size: 3rem;
    line-height: 1.5;
}

.pricing-column {
    padding: 3% 2%;
}

.pricing-row {
    display: flex;
    justify-content: center;
}
